
.cardsPage{
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
}


img {
  max-height: 225px;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  /* color: #ffffff; */
    position: relative;
    bottom: 10px;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(to bottom left, #1c6ce5 40%, #c3a6fd 100%);;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
  margin: auto;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  border-radius: 0.25rem;
  /* background-color: #fff; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  overflow: auto;
  background: transparent;
  max-height: 60vh;
}

.card_content {
  padding: 1rem;
  background-color: #fff;
  color: black;
  /* background: linear-gradient(to bottom left, #1c6ce5 40%, #c3a6fd 100%); */
}

.card_title {
  /* color: #ffffff; */
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}